VITE_SUPABASE_PROJECT_ID="dukohtdvhsdckizneksr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1a29odGR2aHNkY2tpem5la3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTc4MzYsImV4cCI6MjA4MzM5MzgzNn0.NTLfgFXDMvJp1xVkT7ZgZH91vImfwuGwKloQjrUdnQE"
VITE_SUPABASE_URL="https://dukohtdvhsdckizneksr.supabase.co"
